# satan-life-cloud

./: README.md  database_init.sql  health_init.sql  pom.xml
satan-life-analytics/: .gitignore  pom.xml
satan-life-analytics/src/main/java/com/satan/life/analytics/: AnalyticsApplication.java
satan-life-analytics/src/main/java/com/satan/life/analytics/common/: ApiResponse.java
satan-life-analytics/src/main/java/com/satan/life/analytics/config/: AnalyticsTaskScheduler.java  MyBatisPlusConfig.java
satan-life-analytics/src/main/java/com/satan/life/analytics/controller/: UserHealthAnalysisController.java  UserSpendingAnalysisController.java  UserTaskAnalysisController.java
satan-life-analytics/src/main/java/com/satan/life/analytics/entity/: UserHealthAnalysis.java  UserSpendingAnalysis.java  UserTaskAnalysis.java
satan-life-analytics/src/main/java/com/satan/life/analytics/exception/: BusinessException.java  GlobalExceptionHandler.java
satan-life-analytics/src/main/java/com/satan/life/analytics/mapper/: UserHealthAnalysisMapper.java  UserSpendingAnalysisMapper.java  UserTaskAnalysisMapper.java
satan-life-analytics/src/main/java/com/satan/life/analytics/service/: UserHealthAnalysisService.java  UserSpendingAnalysisService.java  UserTaskAnalysisService.java
satan-life-analytics/src/main/java/com/satan/life/analytics/service/impl/: UserHealthAnalysisServiceImpl.java  UserSpendingAnalysisServiceImpl.java  UserTaskAnalysisServiceImpl.java
satan-life-analytics/src/main/resources/mapper/: UserHealthAnalysisMapper.xml  UserSpendingAnalysisMapper.xml
satan-life-asset/: README.md  pom.xml
satan-life-asset/src/main/java/com/satan/life/asset/: AssetApplication.java
satan-life-asset/src/main/java/com/satan/life/asset/config/: WebConfig.java
satan-life-asset/src/main/java/com/satan/life/asset/constant/: AssetStatusConstant.java
satan-life-asset/src/main/java/com/satan/life/asset/controller/: AssetCategoryController.java  AssetController.java
satan-life-asset/src/main/java/com/satan/life/asset/entity/: Asset.java  AssetCategory.java
satan-life-asset/src/main/java/com/satan/life/asset/exception/: GlobalExceptionHandler.java
satan-life-asset/src/main/java/com/satan/life/asset/mapper/: AssetCategoryMapper.java  AssetMapper.java
satan-life-asset/src/main/java/com/satan/life/asset/service/: AssetCategoryService.java  AssetService.java
satan-life-asset/src/main/resources/: bootstrap.yml
satan-life-common/: pom.xml
satan-life-common/src/main/java/com/satan/life/common/config/: BaseProperties.java
satan-life-common/src/main/java/com/satan/life/common/entity/: BaseEntity.java
satan-life-common/src/main/java/com/satan/life/common/entity/health/: DietRecord.java  ExerciseRecord.java  HealthData.java  HealthDataType.java  HealthReminder.java  SleepRecord.java
satan-life-common/src/main/java/com/satan/life/common/result/: R.java  ResultCode.java
satan-life-finance/: pom.xml
satan-life-finance/src/main/java/com/satan/life/finance/: FinanceApplication.java
satan-life-finance/src/main/java/com/satan/life/finance/controller/: TransactionCategoryController.java  TransactionController.java
satan-life-finance/src/main/java/com/satan/life/finance/entity/: Budget.java  FinanceCategory.java  FinanceGoal.java  Transaction.java  TransactionCategory.java
satan-life-finance/src/main/java/com/satan/life/finance/mapper/: TransactionCategoryMapper.java  TransactionMapper.java
satan-life-finance/src/main/java/com/satan/life/finance/service/: TransactionCategoryService.java  TransactionService.java
satan-life-gateway/: pom.xml
satan-life-gateway/src/main/java/com/satan/life/gateway/: GatewayApplication.java
satan-life-health/: pom.xml
satan-life-health/src/main/java/com/satan/life/health/: HealthApplication.java
satan-life-health/src/main/java/com/satan/life/health/controller/: HealthGoalController.java  HealthRecordController.java  HealthReminderController.java
satan-life-health/src/main/java/com/satan/life/health/entity/: HealthGoal.java  HealthRecord.java  HealthReminder.java
satan-life-health/src/main/java/com/satan/life/health/exception/: BusinessException.java  (+1 more)
satan-life-health/src/main/resources/: bootstrap.yml
satan-life-note/: pom.xml
satan-life-note/src/main/java/com/satan/life/note/: NoteApplication.java
satan-life-settings/: pom.xml
satan-life-settings/src/main/java/com/satan/life/settings/: SettingsApplication.java
satan-life-settings/src/main/resources/mapper/: UserSettingsMapper.xml
satan-life-task/: pom.xml
satan-life-task/src/main/java/com/satan/life/task/: TaskApplication.java
satan-life-task/src/main/java/com/satan/life/task/controller/: TaskCategoryController.java  TaskController.java  TaskTagController.java
satan-life-task/src/main/java/com/satan/life/task/entity/: Task.java  TaskCategory.java  TaskTag.java
satan-life-task/src/main/java/com/satan/life/task/mapper/: TaskCategoryMapper.java  TaskMapper.java  TaskTagMapper.java
satan-life-task/src/main/java/com/satan/life/task/service/: TaskCategoryService.java  TaskService.java  TaskTagService.java
satan-life-task/src/main/java/com/satan/life/task/service/impl/: TaskCategoryServiceImpl.java  TaskServiceImpl.java  TaskTagServiceImpl.java
satan-life-task/src/main/resources/: bootstrap.yml
satan-life-trip/: pom.xml
satan-life-trip/src/main/java/com/satan/life/trip/: TripApplication.java
satan-life-trip/src/main/resources/: bootstrap.yml
satan-life-user/: pom.xml
satan-life-user/src/main/java/com/satan/life/user/: UserApplication.java
satan-life-user/src/main/java/com/satan/life/user/controller/: UserController.java
satan-life-user/src/main/java/com/satan/life/user/entity/: Device.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
satan-life-user/src/main/java/com/satan/life/user/mapper/: UserMapper.java
satan-life-user/src/main/java/com/satan/life/user/service/: UserService.java
satan-life-user/src/main/java/com/satan/life/user/service/impl/: UserServiceImpl.java
satan-life-user/src/main/resources/: bootstrap.yml
(+48 files in other folders)
